VITE_SUPABASE_PROJECT_ID="rnovgtohupsyjdtfdgez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJub3ZndG9odXBzeWpkdGZkZ2V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0ODI0MjUsImV4cCI6MjA3NzA1ODQyNX0.W6ShfDMqefmTzzKSJXmAqxqfRtDilLMraYJJp7moW8k"
VITE_SUPABASE_URL="https://rnovgtohupsyjdtfdgez.supabase.co"
